<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">            
    <link rel="stylesheet" href="styles.css">
    <title>Timer</title>

</head>
<body>
    <main>
        <h1 id = "time"><span id="seconds">00</span>:<span id="tens">00</span></h1>
        <div class="btns">
            <button class="add">Add</button>
            <button class="start-pause">Start</button>
            <button class="reset">Reset</button>
        </div>
    </main>
    <section></section>
    <script src="main.js"></script>

</body>
</html>